.account {
    .van-nav-bar__text{
        color: #e6a314;
    }
    .userImg{
        width: 40px;
        height: 40px;
        
        background-color: #ddd;
        position: relative;
    }
   
    .upload{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        opacity: 0;
    }
    .van-cell{
        line-height: 40px;

    }
    .van-cell-desc {
        width: 60px;
        
    }
    .van-cell-textarea{
        width: calc(~'100%-40px');
        height: 50px;
    }
    .textarea{
        
        display: block;
        width: 250px;
        height: 50px;
        border: none;
        resize: none;
        text-align: right;
    }
}