.van-nav-bar__text{
    color: #e6a314;
}
.van-button--danger{
    background-color: #e6a314;
    border-color: #e6a314;
}
.van-switch--on{
    background-color: #e6a314;
}
.van-field__error-message{
    color: #e6a314;
}
.van-dialog__confirm, .van-dialog__confirm:active {
    color: #e6a314;
}