.detail {
    margin-bottom: 70px;
    padding-top: 46px;
    .detail-content {
        padding: 10px ;
        background-color: #fff;
    }
    .detail-info {
        margin-top: 10px;
    }
    .like {
        width: 24px;
        height: 24px;
    }
    .pro-name {
        font-size: 16px;
        line-height: 24px;
    }

    .rule-box {
        margin-top: 20px;
        padding-bottom: 10px;
        font-size: 14px;
        border-bottom: 1px solid #e8e8e8;
    }
    .rule-title {
        height: 26px;
        line-height: 26px;
        width: 60px;
        color: gray;
    }
    .tag-item {
        width: 60px;
        height: 26px;
        line-height: 26px;
        text-align: center;
        background-color: #f2f2f2;
        border-radius: 13px;
        margin-right: 10px;
        margin-bottom: 10px;
        &:last-child {
            margin-right: 0;
        }
        color: #666;
        &.active {
            background-color: #e6a314;
            color: #fff;
        }
    }

    .van-panel__content {
        margin: 10px 10px;
    }
    .desc {
        margin-bottom: 10px;
        color: grey;
    }

    .price-box {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .price {
        color: #e6a314;
        font-size: 16px;
        line-height: 22px;
    }
        
    /deep/ .van-stepper__minus{
        color: #e6a314;
        border-color: #e6a314;
    }

    /deep/ .van-stepper__plus{
        background-color: #e6a314;
    }
    .van-nav-bar__text{
        color: #e6a314;
    }
   

    
}