.forget{
    .forget-box{
        margin-top: 30px;
    }
    .register-btn{
        margin-top: 40px;
        padding: 10px 20px;
    }
    .van-button--info{
        background-color: #e6a314;
        border-color: #e6a314;
    }
}