.like{
    .likeContent{
        margin-top: 10px;
    }
    .like-item {
        width: calc(~"50% - 25px");
        padding: 10px;
        background-color: #e6a314;
        margin-bottom: 10px;
        &.left {
            margin-right: 5px;
        }
        &.right{
            margin-left: 5px;
        }
    }
    .pro-name{
        margin-top: 10px;
        font-size: 14px;
    }
    .pro-enname{
        color: #555;
        font-size: 10px;
    }
    .pro-price-box{
        margin-top: 10px;
        height: 20px;
    }
    .pro-price {
        font-size: 14px;
        
        line-height: 20px;
    }
    .delete {
        width: 20px;
        height: 20px;
        font-size: 20px;
        color: red;
    }
}