.menu {
    
    background-color: #e6a314;
    position: fixed;
    top: 0;
    bottom: 50px;
    left: 0;
    width: 100%;
  }
  .menu-content {
    height: calc(~"100% - 163.03px");
    margin-top: 10px;
    background-color: rgb(216, 203, 130);
  }
  .aside-menu {
    width: 100px;
    height: 100%;
    position: relative;
    background-color: #e6a314;
    overflow-y: auto;
  }
  .content {
    padding: 10px 10px 0;
    width: calc(~"100% - 120px");
    height: calc(100% - 10px);
    overflow-y: auto;
  }
  .item {
    height: 44px;
    text-align: center;
    line-height: 44px;
    font-size: 14px;
    &.active {
      background-color: rgb(236, 181, 61);
      color: #60bfad;
    }
  }
  
  .line {
    position: absolute;
    width: 2px;
    height: 44px;
    background-color: #60bfad;
    left: 0;
    top: 0;
  }
  
  .content-item {
    width: calc(~"50% - 25px");
    padding: 10px;
    background-color: #fff;
    margin-bottom: 10px;
    &.left {
      margin-right: 5px;
    }
    &.right {
      margin-left: 5px;
    }
  }
  .pro-name {
    margin: 10px;
    text-align: center;
    font-size: 14px;
  }
  .pro-enname{
    color: #999;
    text-align: center;
    font-size: 10px;
  }
  .pro-price {
    font-size: 14px;
    text-align: center;
    color: rgb(185, 27, 27);
  }