.my{
    .myBox{
      background-color: #666;
      padding: 20px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
    }
    .change{
      font-size: 14px;
      color: #3b3a37;
      font-weight: bold;
      height: 30px;
      line-height: 30px;
    }
    .my-img{
      background-color: #fff;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      box-shadow: 0 0 0 4px rgba(255, 255, 255, .4);
      overflow: hidden;
    }
    .nickname{
      margin-left: 20px;
      line-height: 60px;
      color: white;
      font-size: 20px;
      
    }
    .desc{
      color: #3b3a37;
      font-family: fantasy;
      font-weight: bold;
      margin-top: 10px;
      margin-left: 80px;
    }
    .changeimg{
      position: relative;
    }
    .upload{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 30px;
      overflow: hidden;
      opacity: 0;
    }
  }