.myaddress{
    .van-nav-bar__text{
        color: #e6a314;
    }
    .van-button--danger {
        color: #fff;
        background-color: #e6a314;
        border: 0.02667rem solid #e6a314;
    }
    .van-address-item .van-radio__icon--checked .van-icon {
        background-color: #60bfad;
        border-color: #60bfad;
    }
}