.order-item{
    padding: 10px;
    border-radius: 10px;
    background-color: #e6a314;
  }
  .pro-img{
    width: 60px;
    height: 60px;
    background-color: #ddd;
  }
  .pro-info{
    width: calc(~"100% - 70px");
    margin-left: 10px;
  }
  .names{
    height: 40px;
    color: #e8e8e8;
  }
  .zh-name{
    font-size: 14px;
  }
  .en-name{
    font-size: 12px;
    color: #fff;
  }
  .rule{
    height: 20px;
    font-size: 12px;
    color: #fff;
    line-height: 20px;
  }
  .price{
    height: 40px;
    color: #fff;
    font-size: 14px;
    text-align: right;
  }
  .count{
    height: 20px;
    color: #fff;
    font-size: 12px;
    line-height: 20px;
    text-align: right;
  }
  .items{
    margin-bottom: 10px;
  }
  .order-total{
    margin-top: 20px;
    border-bottom: 1px solid #e8e8e8;
  }
  .total-count{
    font-size: 12px;
    color: red;
    height: 40px;
    line-height: 40px;
  }
  .total-price{
    font-weight: bold;
    font-size: 16px;
    height: 40px;
    color: red;
    line-height: 40px;
  }
  /deep/ .van-submit-bar__price{
    color: #e6a314;
  }
  .popup-box{
    min-height: 300px;
    max-width: 580px;
    overflow-y: auto;
  }
  
  /deep/ .van-address-item .van-radio__icon--checked .van-icon{
    background-color: #60bfad;
    border-color: #60bfad;
    color: #fff;
  }
  
  /deep/ .van-tag--danger{
    background-color: #60bfad;
  }
  
  /deep/ .van-button--danger{
    background-color: #60bfad;
    border-color: #60bfad;
  }
  .van-submit-bar__button--danger{
    background: linear-gradient(to right,#dfc99a,#e6a314);
  }
  
  /deep/ .van-address-item__edit{
    display: none;
  }