.order{
   
    @import './order-pro.less';
   
    
    .order-content{
        padding: 10px;
        // background-color: #e6a314;
        
    }
    .order-item-title{
        height: 20px;
        padding-bottom: 10px;
        margin-bottom: 10px;
        border-bottom: 1px solid #e8e8e8;
        line-height: 20px;
    }
    .order-no{
        color: #fff;
        font-size: 12px;
    }

    .confirm{
        color: #fff;
        font-size: 14px;
    }
    .delete{
        font-size: 18px;
        line-height: 20px;
        color: #fff;
        
    }
    .delete-icon {
        position: relative;
        margin-right: 20px;
        color: #fff;
        top: 0px;
    }
    .order-item{
        margin-bottom: 20px;
    }
    .order-date{
        line-height: 40px;
        color: #fff;
        font-size: 12px;
    }
}