.logo{
    border-radius: 20px;
    width: 80px;
    height: 80px;
    margin: 50px auto;
  }
  .register-btn{
    margin-top: 40px;
    padding: 0 20px;
    
  }
  .zhuce{
    background-color:#e6a314;
    border: none;
  }
  .van-nav-bar__text{
   color: #e6a314;
  }
  .forgot {
    color: #e6a314;
  }
  .van-nav-bar__title{
    color: #e6a314;
  }
  .title {
    text-align: center;
    margin: 20px auto;
    display: block;
    font-style: oblique;
    font-size: 20px;
  }