.secure{
    .lists{
      margin-top: 10px;
    }
    .logout{
      margin-top: 60px;
      
      padding: 0 20px;
    }
    .van-button--danger{
        background-color: #e6a314;
        border: #e6a314;
    }
    .xiugai{
      padding: 20px;
    }
    .btn-submit{
        
      margin-top: 20px;
    }
    .van-nav-bar__text{
        color: #e6a314;
    }
    .van-button--info {
      background-color: #e6a314;
      border-color: #e6a314;
  }
 
}