.van-nav-bar__text{
    color: #e6a314;
}
.shopcart{
    padding-bottom: 100px;
    .list{
        background-color: #e6a314;
    }
    .list-item {
        padding: 10px;
    }
    .checkbox-item {
        width: 20px;
        height: 20px;
        margin-top: 30px;
    }
    .list-items:not(:last-child){
        border-bottom: 1px solid #e8e8e8;
    }
    .list-items .van-button{
        height: 100%;
        background-color: #5de7ce;
        border-color: #60bfad;
    }
    .product-info {
        width: calc(~'100% - 30px');
        margin-left: 10px;
    }
    .product-img {
        width: 80px;
        height: 80px;
    }
    .product-content{
        width: calc(~'100% - 90px');
        height: 80px;
        margin-left: 10px;
    }
    .product-title{
        margin-right: 10px;
        font-size: 16px;
        color: #555;
    }
    .product-rule {
        font-size: 12px;
        color: #777;
        line-height: 24px;
    }
    .product-enname{
        font-size: 12px;
        color: #666;
        height: 20px;
    }
    .product-name {
        height: 30px;
    }
    .product-text{
        height: 50px;
    }
    .product-price{
        height: 30px;
    }
    .price {
        color: #60bfad;
        font-size: 16px;
        line-height: 30px;
    }
    /deep/ .van-stepper__minus{
        color: #60bfad;
        border-color: #60bfad;
    }
    /deep/ .van-stepper__plus{
        background-color: #60bfad;
    }
    .product-count {
        margin-top: 4px;
    }
    /deep/ .submit-bar {
        bottom: 50px;
    }
    /deep/ .van-submit-bar__price {
        color: #e6a314;
    }
    /deep/ .submit-bar-delete .van-button{
        margin-left: auto;
    }
    .van-icon{
        background-color: #60bfad;
    }
    .van-submit-bar__button--danger{
        background: linear-gradient(to right,#dfc99a,#e6a314);
    }
}